
git remote -v
This will display the URL of the remote repository you're connected to, along with the fetch and push access.

git remote add <name> <url>
For example, if you want to add a remote repository on GitHub, you would use:
git remote add origin https://github.com/your-username/your-repository.git
This adds a remote called origin that points to the specified URL.

git remote set-url origin https://github.com/new-username/new-repository.git
This command updates the origin remote to point to the new URL.
    