Step 1: Create a GitHub Repository
Before you can host a website with GitHub Pages, you need to create a repository that will hold your website files. Here’s how to do it:
1. Log into GitHub: Go to GitHub and log into your account (or create one if you don’t have one already).
2. Create a New Repository:
    - Click on the + icon in the top-right corner of the GitHub page and select New repository.
    - Give your repository a name (e.g., my-website).
    - Set the repository to public (since GitHub Pages is free for public repositories).
    - Initialize the repository with a README file (optional but helpful).
    - Click Create repository.

Step 2: Add Your Website Files
Now that you have a repository, you can start adding your website files. For a basic website, you’ll need at least an index.html file and some CSS for styling. Here’s how to get started:
1. Clone the Repository:
Open your terminal or Git Bash and clone the repository to your local machine:
```
git clone https://github.com/your-username/my-website.git
cd my-website
```
2. Create Your Website Files:
Inside the my-website folder, create the following files:
- index.html (your main webpage).
- styles.css (your custom styles for the website).

For example, your index.html file might look like this:
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Website!</h1>
    <p>This is my personal site hosted on GitHub Pages.</p>
  </header>
  <footer>
    <p>Created by Your Name</p>
  </footer>
</body>
</html>
```
And your styles.css might look like this:
```css
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
```
3. Push Your Files to GitHub:
After you’ve created your files, stage, commit, and push them to your GitHub repository:
```bash
git add .
git commit -m "Initial commit with basic website"
git push origin main
```

Step 3: Enable GitHub Pages
Now that your files are in the repository, you can enable GitHub Pages to host them:
1. Go to Your Repository on GitHub:
In your browser, go to the repository page (e.g., https://github.com/your-username/my-website).
2. Navigate to Settings:
Click on the Settings tab in the top menu.
3. Enable GitHub Pages:
    - Scroll down to the GitHub Pages section.
    - Under the Source section, select main as the branch to deploy from.
    - Click Save.
4. Access Your Live Website:
After a few moments, GitHub will generate a live URL for your website. It will be something like this:
```perl
https://your-username.github.io/my-website/
```
You can now share this link with anyone, and your static website will be live on the web!