Using Custom Domains with GitHub Pages
GitHub Pages also allows you to use custom domains for your website. This is great if you already own a domain name and want to use it to access your GitHub-hosted site instead of the default GitHub Pages URL.
To set up a custom domain:
1. Configure Your Domain:
Go to your domain provider’s website (like GoDaddy, Namecheap, etc.) and add a CNAME record that points to your-username.github.io.
2. Add a CNAME File to Your Repository:
In the root of your GitHub Pages repository, create a file called CNAME (no extension) and add your custom domain to it:
```
www.yourcustomdomain.com
```
3. Verify the Setup:
After a few hours (or up to 48 hours, depending on your domain provider), your custom domain will point to your GitHub Pages site.

Using Jekyll Templates
Jekyll is a simple, blog-aware static site generator built into GitHub Pages. It allows you to easily create dynamic websites using markdown files for content and templates for layout. You don’t need to set up a server—Jekyll takes care of generating the site and serving it via GitHub Pages.
To use Jekyll templates:
1. Choose a Jekyll Theme:
GitHub Pages provides a variety of pre-built Jekyll themes that you can use to quickly customize the look and feel of your website. Browse the GitHub Pages themes to find one you like.
2. Set Up Jekyll:
In your repository’s _config.yml file, set the theme property to the theme you want to use:
```yaml
theme: jekyll-theme-cayman
```
3. Create Content:
In your repository, create markdown files (e.g., about.md, contact.md) and add content in markdown format. Jekyll will automatically render these as part of the site.
4. Push Your Changes:
Once you’ve set up your Jekyll site, push the changes to your GitHub repository, and your website will be live with the new theme and content.