Hands-On Project: Deploy a Personal Website with GitHub Pages
In this hands-on project, we’ll deploy a personal website using GitHub Pages. The project will walk you through creating a basic website, pushing it to GitHub, and enabling GitHub Pages to host it.
What You’ll Need:
- A GitHub account.
- Basic knowledge of HTML and CSS.
- A code editor (e.g., Visual Studio Code).

Steps to Complete the Project:
1. Create a New Repository:
Go to GitHub and create a new repository called my-portfolio.
2. Clone the Repository to Your Local Machine:
Clone the repository to your local machine:
```bash
git clone https://github.com/your-username/my-portfolio.git
cd my-portfolio
```
3. Create Website Files:
Create index.html and styles.css files with basic content:
- index.html:
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio!</h1>
  </header>
  <footer>
    <p>Created by Your Name</p>
  </footer>
</body>
</html>
```
- styles.css:
```css
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
```
4. Push the Files to GitHub:
Add, commit, and push the changes to GitHub:
```bash
git add .
git commit -m "Add initial personal website"
git push origin main
```
5. Enable GitHub Pages:
Go to your repository’s Settings and enable GitHub Pages. Set the source to the main branch.
6. Access Your Live Website:
After a few moments, GitHub Pages will deploy your site, and you’ll be able to access it at:
```perl
https://your-username.github.io/my-portfolio
```